# spring-jms-producer

./: README.md  pom.xml
src/main/java/com/activemq/spring_jms_producer/: MessageSendService.java  TestController.java  TestVO.java
src/main/resources/: log4j.xml
src/main/resources/config/: activemq-config.xml  env.properties  spring-context.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: home.jsp
