<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activemq</groupId>
  <artifactId>spring-jms-producer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>spring-jms-producer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <springframework-version>4.3.12.RELEASE</springframework-version>
  </properties>

  <dependencies>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${springframework-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.44</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.22</version>
	</dependency>
	<!-- common-logging 实际调用slf4j --> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.22</version>
		<scope>runtime</scope>
	</dependency>
	<!-- java.util.logging 实际调用slf4j -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jul-to-slf4j</artifactId>  
        <version>1.7.22</version>  
        <scope>runtime</scope>  
    </dependency> 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.22</version>
		<scope>runtime</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
	<dependency>
	    <groupId>org.bgee.log4jdbc-log4j2</groupId>
	    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
	    <version>1.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	    <version>5.15.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>spring-jms-producer</finalName>
    <plugins>
	    <plugin>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	            <additionalProjectnatures>
	                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	            </additionalProjectnatures>
	            <additionalBuildcommands>
	                <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	            </additionalBuildcommands>
	            <downloadSources>true</downloadSources>
	            <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	            <source>${java-version}</source>
	            <target>${java-version}</target>
	            <compilerArgument>-Xlint:all</compilerArgument>
	            <showWarnings>true</showWarnings>
	            <showDeprecation>true</showDeprecation>
	        </configuration>
		</plugin>
	</plugins>
  </build>
</project>