#activeMQ
mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=
mq.password=
mq.pool.maxConnections=50